In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

'Connected: None@chinook.db'

In [2]:
%%sql
SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view");

Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table')]

In [4]:
%%sql

select * from track limit 10

Done.

[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99),
 (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99),
 (3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99),
 (4, 'Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99),
 (5, 'Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, 0.99),
 (6, 'Put The Finger On You', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 205662, 6713451, 0.99),
 (7, "Let's Get It Up", 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 233926, 7636561, 0.99),
 (8, 'Inject The Venom', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 210834, 6852860, 0.99),
 (9, 'Snowballed', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 203102, 6599424, 0.99),
 (10, 'Evil Walks', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 263497, 8611245, 0.99)]

In [28]:
%%sql
/*
Write a query that returns each genre, with the number of tracks sold in the USA:
in absolute numbers
in percentages.
*/

with usa_invoices as (
    select invoice_line_id from invoice a 
    join invoice_line b on a.invoice_id = b.invoice_id
    where billing_country = 'USA'
)
select a.name as genre_name, 
sum(quantity) as total_sales,
round(sum(quantity) * 100.0 / (select count(*) from usa_invoices),2) as percentages
from genre a join track b on a.genre_id = b.genre_id
join invoice_line c on b.track_id = c.track_id
where invoice_line_id in (select invoice_line_id from usa_invoices)
group by 1
order by 2 desc

Done.

[('Rock', 561, 53.38),
 ('Alternative & Punk', 130, 12.37),
 ('Metal', 124, 11.8),
 ('R&B/Soul', 53, 5.04),
 ('Blues', 36, 3.43),
 ('Alternative', 35, 3.33),
 ('Latin', 22, 2.09),
 ('Pop', 22, 2.09),
 ('Hip Hop/Rap', 20, 1.9),
 ('Jazz', 14, 1.33),
 ('Easy Listening', 13, 1.24),
 ('Reggae', 6, 0.57),
 ('Electronica/Dance', 5, 0.48),
 ('Classical', 4, 0.38),
 ('Heavy Metal', 3, 0.29),
 ('Soundtrack', 2, 0.19),
 ('TV Shows', 1, 0.1)]

Out of the four genres mentioned, least tracks are sold for Hip-Hop.
So we would recommend adding other three artist/genres to the store.
Artist Name	Genre
Red Tone	Punk
Meteor and the Girls	Pop
Slim Jim Bites	Blues

In [20]:
%%sql

--select track_id, count(*) from invoice_line group by track_id order by count(*) desc limit 10

select * from genre a
join track b on a.genre_id = b.genre_id
join invoice_line c on b.track_id = c.track_id
where a.name = 'Heavy Metal'

Done.

[(13, 'Heavy Metal', 1279, 'Murders In The Rue Morgue', 101, 1, 13, 'Steve Harris', 258377, 6205786, 0.99, 80, 9, 1279, 0.99, 1),
 (13, 'Heavy Metal', 1280, 'Another Life', 101, 1, 13, 'Steve Harris', 203049, 4874368, 0.99, 196, 27, 1280, 0.99, 1),
 (13, 'Heavy Metal', 1278, 'Wrathchild', 101, 1, 13, 'Steve Harris', 174471, 4188288, 0.99, 754, 95, 1278, 0.99, 1),
 (13, 'Heavy Metal', 1285, 'Purgatory', 101, 1, 13, 'Steve Harris', 200150, 4804736, 0.99, 1601, 204, 1285, 0.99, 1),
 (13, 'Heavy Metal', 1251, 'New Frontier', 98, 1, 13, 'Adrian Smith/Bruce Dickinson/Nicko McBrain', 304509, 12181632, 0.99, 1764, 225, 1251, 0.99, 1),
 (13, 'Heavy Metal', 1250, 'Gates Of Tomorrow', 98, 1, 13, 'Bruce Dickinson/Janick Gers/Steve Harris', 312032, 12482688, 0.99, 2939, 380, 1250, 0.99, 1),
 (13, 'Heavy Metal', 1250, 'Gates Of Tomorrow', 98, 1, 13, 'Bruce Dickinson/Janick Gers/Steve Harris', 312032, 12482688, 0.99, 3811, 492, 1250, 0.99, 1),
 (13, 'Heavy Metal', 1284, 'Prodigal Son', 101, 1, 13, 'Steve Harris', 372349, 8937600, 0.99, 4329, 558, 1284, 0.99, 1)]

In [24]:
%%sql

select * from invoice limit 10

Done.

[(1, 18, '2017-01-03 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 15.84),
 (2, 30, '2017-01-03 00:00:00', '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', 9.9),
 (3, 40, '2017-01-05 00:00:00', '8, Rue Hanovre', 'Paris', 'None', 'France', '75002', 1.98),
 (4, 18, '2017-01-06 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 7.92),
 (5, 27, '2017-01-07 00:00:00', '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', 16.83),
 (6, 31, '2017-01-10 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98),
 (7, 49, '2017-01-12 00:00:00', 'Ordynacka 10', 'Warsaw', 'None', 'Poland', '00-358', 10.89),
 (8, 59, '2017-01-13 00:00:00', '3,Raj Bhavan Road', 'Bangalore', 'None', 'India', '560001', 9.9),
 (9, 18, '2017-01-18 00:00:00', '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', 8.91),
 (10, 31, '2017-01-18 00:00:00', '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', 1.98)]

In [32]:
%%sql

/*
Write a query that finds the total dollar amount of sales 
assigned to each sales support agent within the company. 
Add any extra attributes for that employee that you find are relevant 
to the analysis.
*/
with best_employee as (
select employee_id, sum(total) as total_sales from 
employee a join customer b 
    on a.employee_id = b.support_rep_id
join invoice c on b.customer_id = c.customer_id
group by employee_id
)
select b.total_sales, a.* from employee a join best_employee b on a.employee_id = b.employee_id
order by total_sales desc

Done.

[(1731.5100000000039, 3, 'Peacock', 'Jane', 'Sales Support Agent', 2, '1973-08-29 00:00:00', '2017-04-01 00:00:00', '1111 6 Ave SW', 'Calgary', 'AB', 'Canada', 'T2P 5M5', '+1 (403) 262-3443', '+1 (403) 262-6712', 'jane@chinookcorp.com'),
 (1584.0000000000034, 4, 'Park', 'Margaret', 'Sales Support Agent', 2, '1947-09-19 00:00:00', '2017-05-03 00:00:00', '683 10 Street SW', 'Calgary', 'AB', 'Canada', 'T2P 5G3', '+1 (403) 263-4423', '+1 (403) 263-4289', 'margaret@chinookcorp.com'),
 (1393.920000000002, 5, 'Johnson', 'Steve', 'Sales Support Agent', 2, '1965-03-03 00:00:00', '2017-10-17 00:00:00', '7727B 41 Ave', 'Calgary', 'AB', 'Canada', 'T3B 1Y7', '1 (780) 836-9987', '1 (780) 836-9543', 'steve@chinookcorp.com')]

Looks like hire date had an impact on total_sales.
Those who were hired early had more sales.

In [70]:
%%sql
/*
Write a query that collates data on purchases from different countries.
Where a country has only one customer, collect them into an "Other" group.
The results should be sorted by the total sales from highest to lowest, with the "Other" group at the very bottom.
For each country, include:
- total number of customers
- total value of sales
- average value of sales per customer
- average order value
*/

WITH raw_data AS
(
         SELECT   country,
                  Count(DISTINCT a.customer_id)                             AS total_customers,
                  Sum(total)                                                AS total_sales,
                  Cast(Sum(total) AS FLOAT) / Count(DISTINCT a.customer_id) AS avg_sales_per_customer,
                  Cast(Sum(total) AS FLOAT) / Count(DISTINCT invoice_id)    AS avg_order_value
         FROM     customer a
         JOIN     invoice b
         ON       a.customer_id = b.customer_id
         GROUP BY 1 ) , 
processed_data AS
(
         SELECT
                  CASE
                           WHEN total_customers = 1 THEN 'Other'
                           ELSE country
                  END                         AS country,
                  Sum(total_customers)        AS total_customers,
                  Sum(total_sales)            AS total_sales,
                  Avg(avg_sales_per_customer) AS avg_sales_per_customer,
                  Avg(avg_order_value)        AS avg_order_value
         FROM     raw_data
         GROUP BY 1 ) , 
final_data AS
(
       SELECT *,
              CASE
                     WHEN country = 'Other' THEN 2
                     ELSE 1
              END AS sorter
       FROM   processed_data )
SELECT   country,
         total_customers,
         total_sales,
         avg_sales_per_customer,
            avg_order_value
FROM     final_data
ORDER BY sorter,
         total_sales DESC

Done.

[('USA', 13, 1040.4899999999998, 80.0376923076923, 7.942671755725189),
 ('Canada', 8, 535.5900000000001, 66.94875000000002, 7.047236842105265),
 ('Brazil', 5, 427.68000000000006, 85.53600000000002, 7.0111475409836075),
 ('France', 5, 389.0699999999999, 77.81399999999998, 7.781399999999998),
 ('Germany', 4, 334.62, 83.655, 8.161463414634147),
 ('Czech Republic', 2, 273.24000000000007, 136.62000000000003, 9.108000000000002),
 ('United Kingdom', 3, 245.52, 81.84, 8.768571428571429),
 ('Portugal', 2, 185.13000000000002, 92.56500000000001, 6.383793103448276),
 ('India', 2, 183.14999999999998, 91.57499999999999, 8.72142857142857),
 ('Other', 15, 1094.9399999999998, 72.996, 7.445071062271063)]

In [42]:
%%sql

select a.country, count(distinct invoice_id) as dist_orders 
    from customer a join invoice b on a.customer_id = b.customer_id
    group by a.country

Done.

[('Argentina', 5),
 ('Australia', 10),
 ('Austria', 9),
 ('Belgium', 7),
 ('Brazil', 61),
 ('Canada', 76),
 ('Chile', 13),
 ('Czech Republic', 30),
 ('Denmark', 10),
 ('Finland', 11),
 ('France', 50),
 ('Germany', 41),
 ('Hungary', 10),
 ('India', 21),
 ('Ireland', 13),
 ('Italy', 9),
 ('Netherlands', 10),
 ('Norway', 9),
 ('Poland', 10),
 ('Portugal', 29),
 ('Spain', 11),
 ('Sweden', 10),
 ('USA', 131),
 ('United Kingdom', 28)]

In [115]:
%%sql
/*
Write a query that categorizes each invoice as 
either an album purchase or not, and 
calculates the following summary statistics:
Number of invoices
Percentage of invoices
*/

with album_tracks as (
select album_id, count(distinct track_id) as tracks from track
    group by album_id
),
invoice_tracks as (
select invoice_id, b.album_id, count(distinct b.track_id) as tracks
    from invoice_line a join track b on a.track_id = b.track_id
    group by invoice_id, b.album_id
),
non_album_invoices as (
select a.*, b.* from invoice_tracks a join album_tracks b
    on a.album_id = b.album_id where a.tracks != b.tracks
),
album_invoices as (
select a.*, b.* from invoice_tracks a join album_tracks b
    on a.album_id = b.album_id where a.tracks = b.tracks
),
int_table as (
select 'album_purchase' as is_album_purchase, count(distinct invoice_id) as invoices from album_invoices
where invoice_id not in (select invoice_id from non_album_invoices)
union
select 'non-album purchase' as is_album_purchase, count(distinct invoice_id) as invoices from non_album_invoices
)
select *, invoices * 1.0/(select sum(invoices) from int_table) as invoices_percentage from int_table

Done.

[('album_purchase', 114, 0.18566775244299674),
 ('non-album purchase', 500, 0.8143322475570033)]

It shouldnot continue to buy full albums but rather just buy 
top tracks per album from record companies since > 80% revenue comes
from individual track purcha